# Maven-Connect-Wildfly

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
