<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>passing.editor.guild245</groupId>
<artifactId>pixiJS-web</artifactId>
<version>1.0.0</version>

<name>pixiJS-web Maven Webapp</name>
<url>http://maven.apache.org</url>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
  	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-gpg-plugin</artifactId>
    	<version>3.0.1</version>
	</dependency>
</dependencies>

<packaging>war</packaging>
  
<build>
	<pluginManagement>
		<plugins>
			<plugin>
        		<groupId>org.wildfly.plugins</groupId>
        		<artifactId>wildfly-maven-plugin</artifactId>
        		<version>2.0.2.Final</version>
				<configuration>
					<port>9990</port>
					<username>username</username>
					<password>password</password>
					<hostname>127.0.0.1</hostname>
					<jbossHome>/opt/wildfly</jbossHome>
        		</configuration>
    		</plugin>
			<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-war-plugin</artifactId>
		  		<version>3.3.1</version>
        	</plugin>
	    	<plugin>
	      		<artifactId>maven-clean-plugin</artifactId>
    	  		<version>3.1.0</version>
       		</plugin>
	    	<plugin>
		  		<artifactId>maven-resources-plugin</artifactId>
          		<version>3.0.2</version>
			</plugin>
        	<plugin>
      	  		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.22.1</version>
			</plugin>
       		<plugin>
		  		<artifactId>maven-install-plugin</artifactId>
		  		<version>2.5.2</version>
        	</plugin>
	    	<plugin>
		  		<artifactId>maven-deploy-plugin</artifactId>
       	  		<version>2.8.2</version>
       		</plugin>
        	<plugin>
          		<artifactId>maven-site-plugin</artifactId>
          		<version>3.7.1</version>
       		</plugin>
        	<plugin>
          		<artifactId>maven-project-info-reports-plugin</artifactId>
          		<version>3.0.0</version>
        	</plugin>
      	</plugins>
	</pluginManagement>
</build>

</project>
